*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-image: url(./Images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-left{
    width:40%;
}
.top-right{
    width: 40%;
}

.top-right img{
    width: 80%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.button-custom{
    text-decoration: none;
    background-color:#FF3D89 ;
    color: white;
    font-weight: 300;
    padding: 5px;
    border-radius: 2px;
    margin-top: 10px;
    text-align: center;
}
@keyframes rotate{
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.page-title{
    font-size: 50px;
    color: #FF3D89;
    text-align: center;
}
.second-page{
    background-image: url(./Images/top-banner.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    padding: 70px;

}
.skill{
    display: flex;
    gap: 20px;
}
.skill i{
    font-size: 50px;

}
.skill h3{
    font-size: 30px;
}